spring.application.name=Recipes
server.port=4041

spring.data.mongodb.uri=mongodb://localhost:27017/recipes_db
spring.data.mongodb.database=recipes_db


spring.jpa.hibernate.ddl-auto=none
spring.datasource.initialization-mode=never